use super::{
    point::{add_point, get_low_s_if_needed, get_y_from_x, inv_mod, mul_point, Point},
    types::I768,
};
use dep::bignum::{BigNum, U256, U768};
use bigcurve::curves::secp256k1::{Secp256k1_Fq, Secp256k1_Fr, Secp256k1_Params};
use bignum2::BigNum as BN;
use noir_ecdsa::ecdsa::verify_ecdsa;
use std::ecdsa_secp256k1;
use utils::{convert::{get_256_bits_from_768}, decode::decode_der};
use utils::convert::{bytes_to_hex, hex_to_bytes};

fn U256_to_be_bytes(val: U256) -> [u8; 32]{
    let mut result = [0 as u8; 32];
    
    let bytes_of_num = val.to_be_bytes();
    for i in 0..32{
        result[i] = bytes_of_num[i + 1];
    }

    result
}

fn U768_to_be_bytes(val: U768) -> [u8; 32]{
    let mut result = [0 as u8; 32];
    
    let bytes_of_num = val.to_be_bytes();
    for i in 0..32{
        result[i] = bytes_of_num[i + 65];
    }

    result
}


fn xor_bytes_array(a: [u8; 32], b: [u8; 32]) -> [u8; 32]{
    let mut result = [0 as u8; 32];
    for i in 0..32{
        result[i] = a[i] ^ b[i];
    }

    result
}

pub fn tagged_hash<let N: u32, let M: u32>(message: [u8; N], tag: [u8; M]) -> [u8; 32]{
    let mut hash_of_tag = sha256::digest(tag);
    let mut double_hash_of_tag = [0 as u8; 64 + N];
    
    for i in 0..64{
        double_hash_of_tag[i] = hash_of_tag[i % 32]; 
    }
    for i in 0..N{
        double_hash_of_tag[i + 64] = message[i];
    }

    hash_of_tag = sha256::digest(double_hash_of_tag);

    hash_of_tag
}

pub fn tagged_hash_from_U256<let M: u32>(message: U256, tag: [u8; M]) -> [u8; 32]{
    let mut hash_of_tag = sha256::digest(tag);
    let mut double_hash_of_tag = [0 as u8; 64 + 32];
    
    for i in 0..64{
        double_hash_of_tag[i] = hash_of_tag[i % 32]; 
    }
    let message_to_bytes = message.to_be_bytes();
    for i in 0..32{
        double_hash_of_tag[i + 64] = message_to_bytes[i + 1];
    }

    hash_of_tag = sha256::digest(double_hash_of_tag);

    hash_of_tag
}


pub fn schnorr_sign(message: [u8; 32], priv_key: U256, aux_rand_data: U256) -> [u8; 64] {
    //can be represented as hash already
    let tag_nonce = "BIP0340/nonce";
    let tag_aux = "BIP0340/aux";
    let tag_challenge = "BIP0340/challenge";
    
    // Base point
    let mut G = Point {
        x: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0xBE, 0x66, 0x7E, 0xF9,
                0xDC, 0xBB, 0xAC, 0x55, 0xA0, 0x62, 0x95, 0xCE, 0x87, 0x0B, 0x07, 0x02, 0x9B, 0xFC,
                0xDB, 0x2D, 0xCE, 0x28, 0xD9, 0x59, 0xF2, 0x81, 0x5B, 0x16, 0xF8, 0x17, 0x98,
            ]),
            is_neg: false,
        },
        y: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3A, 0xDA, 0x77, 0x26,
                0xA3, 0xC4, 0x65, 0x5D, 0xA4, 0xFB, 0xFC, 0x0E, 0x11, 0x08, 0xA8, 0xFD, 0x17, 0xB4,
                0x48, 0xA6, 0x85, 0x54, 0x19, 0x9C, 0x47, 0xD0, 0x8F, 0xFB, 0x10, 0xD4, 0xB8,
            ]),
            is_neg: false,
        },
        is_O: false,
    };

    let modulo_p = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    let modulo_n = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xBA, 0xAE, 0xDC, 0xE6, 0xAF, 0x48, 0xA0, 0x3B, 0xBF,
        0xD2, 0x5E, 0x8C, 0xD0, 0x36, 0x41, 0x41,
    ]);

    let pub_key: Point = mul_point(priv_key, G, modulo_p);
    let mut d = priv_key;

    assert(d < get_256_bits_from_768(modulo_n));

    if pub_key.y.num.get_limb(0) % 2 != 0  {
        d = get_256_bits_from_768(modulo_n) - priv_key;
    }
    
    let aux_rand_hash = tagged_hash(U256_to_be_bytes(aux_rand_data), tag_aux.as_bytes());
    
    let t = xor_bytes_array(U256_to_be_bytes(d), aux_rand_hash);
    
    let rand = tagged_hash(
        t.as_slice()
        .append(U768_to_be_bytes(pub_key.x.num))
        .append(message)
        .as_array::<96>(), tag_nonce.as_bytes()
        );
    
    let mut k = U768::from_be_bytes([0 as u8; 65].as_slice().append(rand).as_array::<97>());

    k = k.umod(modulo_n);

    let R = mul_point(get_256_bits_from_768(k), G, modulo_p);
    
    if R.y.num.get_limb(0) % 2 != 0  {
        k = modulo_n - k;
    }

    let e_hash = tagged_hash(U256_to_be_bytes(get_256_bits_from_768(R.x.num)).
        as_slice().append(U256_to_be_bytes(get_256_bits_from_768(pub_key.x.num))).append(message).as_array::<96>(), tag_challenge.as_bytes()
    );

    let e = U768::from_be_bytes([0 as u8; 65].as_slice().append(e_hash).as_array::<97>());

    let d = U768::from_be_bytes([0 as u8; 64].as_slice().append(d.to_be_bytes()).as_array::<97>());

    let signature = U768_to_be_bytes(R.x.num).as_slice().append(U768_to_be_bytes((k + e * d).umod(modulo_n))).as_array::<64>();

    signature
}


#[test]
fn test_schnorr_sign(){
   let message: [u8; 32] = [
        0x47, 0xB2, 0x08, 0x90, 0x89, 0xBB, 0x28, 0x5F, 0xF0, 0xD7, 0xE6, 0x7D, 0x6F, 0xE4, 0xC2,
        0x77, 0x9D, 0x22, 0x6F, 0xD4, 0x0F, 0x81, 0x5B, 0x50, 0xFB, 0x91, 0xB9, 0xB3, 0xAF, 0xAA,
        0x80, 0xFD,
    ];

    let nonce = U256::from_be_bytes([
        0x00, 0x2A, 0xBE, 0x2F, 0x9F, 0xA6, 0x97, 0x1E, 0x62, 0x1E, 0xFC, 0x3D, 0xD6, 0x18, 0x61,
        0x79, 0x10, 0x76, 0xDB, 0x3B, 0x3F, 0xFC, 0x5A, 0x8F, 0xF1, 0xCA, 0xD9, 0x13, 0x8D, 0xBD,
        0xE9, 0x83, 0x1A,
    ]);

    let priv_key = U256::from_be_bytes([
        0x00, 0x74, 0x52, 0xC2, 0x07, 0x1E, 0x16, 0x3E, 0x22, 0x60, 0x75, 0x4A, 0xA9, 0x8E, 0xFA,
        0x90, 0x69, 0x71, 0xCC, 0x56, 0xDD, 0x6A, 0xD8, 0x96, 0x72, 0xDC, 0x5B, 0x4C, 0x49, 0x6D,
        0x4A, 0x15, 0x9E,
    ]); 
    let signature = schnorr_sign(message, priv_key, nonce);

    assert(bytes_to_hex(signature) == "2bdaec19c876cc8b4fdc39f2319783c5008dfa810593fff3d7b5008033318b9b80392d48aa79f13600d45717a97dfec721149ea37b9bdc67b0d0de8987077101");
}

