use super::{merkle_root::hex_to_bytes, types::{I768, sqrt_secp256k}};
use dep::bignum::{BigNum, U256, U768};
use std::ops::{Add, Mul};

// FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F

pub struct Point {
    pub x: I768,
    pub y: I768,
    pub is_O: bool,
}

fn add_point(p1: Point, p2: Point, modulo: U768) -> Point {
    if p1.is_O {
        p2
    } else if p2.is_O {
        p1
    } else if (p1.x.num == p2.x.num) & (p1.y.num == p2.y.num) {
        double_point(p1, modulo)
    } else if (p2.x.num == p1.x.num) {
        Point {
            x: I768 { num: U768::from(0), is_neg: false },
            y: I768 { num: U768::from(0), is_neg: false },
            is_O: true,
        }
    } else {
        // Safety: xinv * (p2.x - p1.x) == 1 mod modulo
        let xinv = unsafe { inv_mod((p2.x - p1.x).umod(modulo), modulo) };
        assert((xinv * (p2.x - p1.x)).umod(modulo).num == I768::from(1).num);

        let lm = ((p2.y - p1.y) * xinv).umod(modulo);
        let x = (lm * lm - p1.x - p2.x).umod(modulo);
        let y = ((p1.x - x) * lm - p1.y).umod(modulo);

        Point { x, y, is_O: false }
    }
}

pub fn double_point(p: Point, modulo: U768) -> Point {
    if p.is_O {
        p
    } else if p.y.num.is_zero() {
        Point {
            x: I768 { num: U768::from(0), is_neg: false },
            y: I768 { num: U768::from(0), is_neg: false },
            is_O: true,
        }
    } else {
        // Safety: ypow * 2y == 1 mod modulo
        let yd = unsafe { inv_mod(p.y * I768::from(2), modulo) };
        assert((yd * (p.y * I768::from(2)).umod(modulo)).umod(modulo).num == I768::from(1).num);

        let lm = (I768::from(3) * (p.x * p.x).umod(modulo) * yd).umod(modulo);
        let x = (lm * lm - I768::from(2) * p.x).umod(modulo);
        let y = ((p.x - x) * lm - p.y).umod(modulo);
        Point { x, y, is_O: false }
    }
}

unconstrained fn inv_mod(num: I768, modulo: U768) -> I768 {
    gcd(num, I768 { num: modulo, is_neg: false }).0.umod(modulo)
}

fn gcd(a: I768, b: I768) -> (I768, I768) {
    if (a.num.is_zero()) {
        (I768::from(0), I768::from(1))
    } else {
        let (x1, y1) = gcd(b.umod(a.num), a);
        let x = y1 - (b / a) * x1;
        let y = x1;

        (x, y)
    }
}

pub fn get_pub_key(mut priv_key: U256, modulo: U768) -> Point {
    let mut res1 = Point { x: I768::from(0), y: I768::from(0), is_O: true };

    // Base point
    let mut res2 = Point {
        x: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0xBE, 0x66, 0x7E, 0xF9,
                0xDC, 0xBB, 0xAC, 0x55, 0xA0, 0x62, 0x95, 0xCE, 0x87, 0x0B, 0x07, 0x02, 0x9B, 0xFC,
                0xDB, 0x2D, 0xCE, 0x28, 0xD9, 0x59, 0xF2, 0x81, 0x5B, 0x16, 0xF8, 0x17, 0x98,
            ]),
            is_neg: false,
        },
        y: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3A, 0xDA, 0x77, 0x26,
                0xA3, 0xC4, 0x65, 0x5D, 0xA4, 0xFB, 0xFC, 0x0E, 0x11, 0x08, 0xA8, 0xFD, 0x17, 0xB4,
                0x48, 0xA6, 0x85, 0x54, 0x19, 0x9C, 0x47, 0xD0, 0x8F, 0xFB, 0x10, 0xD4, 0xB8,
            ]),
            is_neg: false,
        },
        is_O: false,
    };

    for _ in 0..256 {
        if !priv_key.is_zero() {
            if priv_key.get_limb(0) % 2 == 1 {
                res1 = add_point(res1, res2, modulo);
            }
            res2 = double_point(res2, modulo);
            priv_key = priv_key.udiv(U256::from(2));
        }
    }

    res1
}

pub fn get_tweaked_pub_key(pub_key: Point, merkle_root: [u8; 32]) -> U256 {
    let stringHash = sha256::digest("TapTweak".as_bytes());
    let dstringHash = stringHash.as_slice().append(stringHash).as_array::<64>();

    let tweak = sha256::digest(dstringHash
        .as_slice()
        .append(get_256_bits_from_768(pub_key.x.num).to_be_bytes().as_slice().pop_front().1)
        .append(merkle_root)
        .as_array::<128>());

    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    let mut tweak_point = get_pub_key(
        U256::from_be_bytes(tweak.as_slice().push_front(0).as_array::<33>()),
        modulo,
    );

    get_256_bits_from_768(add_point(pub_key, tweak_point, modulo).x.num)
}

fn get_256_bits_from_768(value: U768) -> U256 {
    let mut res = [0; 0].as_slice();
    let val = value.to_le_bytes();
    for i in 0..32 {
        res = res.push_back(val[i]);
    }

    res = res.push_back(0);

    U256::from_le_bytes(res.as_array::<33>())
}

#[test]
fn get_tweaked_pub_key_test() {
    // Tweaked pub key
    // a2fc329a085d8cfc4fa28795993d7b666cee024e94c40115141b8e9be4a29fa4
    let pub_x = I768 {
        num: U768::from_be_bytes([
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0xfc, 0x32, 0x9a, 0x08,
            0x5d, 0x8c, 0xfc, 0x4f, 0xa2, 0x87, 0x95, 0x99, 0x3d, 0x7b, 0x66, 0x6c, 0xee, 0x02,
            0x4e, 0x94, 0xc4, 0x01, 0x15, 0x14, 0x1b, 0x8e, 0x9b, 0xe4, 0xa2, 0x9f, 0xa4,
        ]),
        is_neg: false,
    };

    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    // y^2 = x^3 + 7
    let pub_y = sqrt_secp256k(
        pub_x.mul(pub_x).umod(modulo).mul(pub_x).add(I768::from(7)).umod(modulo),
        false,
    );

    let pub_key_point = Point { x: pub_x, y: pub_y, is_O: false };

    assert(
        get_tweaked_pub_key(
            pub_key_point,
            hex_to_bytes(
                "b5b72eea07b3e338962944a752a98772bbe1f1b6550e6fb6ab8c6e6adb152e7c",
            ),
        )
            == U256::from_be_bytes([
                0x00, 0x56, 0x25, 0x29, 0x04, 0x7f, 0x47, 0x6b, 0x9a, 0x83, 0x3a, 0x5a, 0x78, 0x0a,
                0x75, 0x84, 0x5e, 0xc3, 0x29, 0x80, 0x33, 0x0d, 0x76, 0xd1, 0xac, 0x9f, 0x35, 0x1d,
                0xc7, 0x6b, 0xce, 0x5d, 0x72,
            ]),
    );
}

#[test]
fn get_pub_key_test() {
    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    // 93646593437684168348644705416347933030071581704920546907172345418605260946112
    let priv_key = U256::from_be_bytes([
        0x00, 0xcf, 0x0a, 0x17, 0xf3, 0xb3, 0x27, 0xaf, 0x72, 0x94, 0xa9, 0xf7, 0x03, 0x35, 0xd1,
        0x59, 0x0c, 0xdc, 0x11, 0xf9, 0xe0, 0xaf, 0x17, 0xc6, 0x9e, 0x65, 0x7c, 0x7d, 0x29, 0x8b,
        0x73, 0xba, 0xc0,
    ]);

    let x = get_pub_key(priv_key, modulo).x.num.to_be_bytes();

    println(x);

    assert(
        x
            == [
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD4, 0x16, 0x85, 0xA0, 0xA2,
                0xAF, 0x78, 0xB3, 0x38, 0xAD, 0xDD, 0xD5, 0xF0, 0xEB, 0x2C, 0xD9, 0x31, 0x81, 0x2E,
                0xE6, 0x12, 0xA3, 0xA1, 0x2D, 0x4E, 0x02, 0xAD, 0xDA, 0xAE, 0x05, 0x45, 0xB7,
            ],
    );
}

#[test]
fn inv_test() {
    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    let a = I768::from(1234567890123456789012345678901234567890);
    // Safety: it's a test
    let b = unsafe { inv_mod(a, modulo) };
    assert((a * b).umod(modulo).num == I768::from(1).num);
}

#[test]
fn double_add_point_test() {
    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    // Double
    // x: 55066263022277343669578718895168534326250603453777594175500187360389116729240
    // y: 32670510020758816978083085130507043184471273380659243275938904335757337482424
    let g = Point {
        x: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0xBE, 0x66, 0x7E, 0xF9,
                0xDC, 0xBB, 0xAC, 0x55, 0xA0, 0x62, 0x95, 0xCE, 0x87, 0x0B, 0x07, 0x02, 0x9B, 0xFC,
                0xDB, 0x2D, 0xCE, 0x28, 0xD9, 0x59, 0xF2, 0x81, 0x5B, 0x16, 0xF8, 0x17, 0x98,
            ]),
            is_neg: false,
        },
        y: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x3A, 0xDA, 0x77, 0x26,
                0xA3, 0xC4, 0x65, 0x5D, 0xA4, 0xFB, 0xFC, 0x0E, 0x11, 0x08, 0xA8, 0xFD, 0x17, 0xB4,
                0x48, 0xA6, 0x85, 0x54, 0x19, 0x9C, 0x47, 0xD0, 0x8F, 0xFB, 0x10, 0xD4, 0xB8,
            ]),
            is_neg: false,
        },
        is_O: false,
    };

    // x: 89565891926547004231252920425935692360644145829622209833684329913297188986597
    // y: 12158399299693830322967808612713398636155367887041628176798871954788371653930
    let d = double_point(g, modulo);
    assert(
        d.x.num
            == U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x04, 0x7F, 0x94, 0x41,
                0xED, 0x7D, 0x6D, 0x30, 0x45, 0x40, 0x6E, 0x95, 0xC0, 0x7C, 0xD8, 0x5C, 0x77, 0x8E,
                0x4B, 0x8C, 0xEF, 0x3C, 0xA7, 0xAB, 0xAC, 0x09, 0xB9, 0x5C, 0x70, 0x9E, 0xE5,
            ]),
    );

    assert(
        d.y.num
            == U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0xE1, 0x68, 0xFE, 0xA6,
                0x3D, 0xC3, 0x39, 0xA3, 0xC5, 0x84, 0x19, 0x46, 0x6C, 0xEA, 0xEE, 0xF7, 0xF6, 0x32,
                0x65, 0x32, 0x66, 0xD0, 0xE1, 0x23, 0x64, 0x31, 0xA9, 0x50, 0xCF, 0xE5, 0x2A,
            ]),
    );

    // Add
    // x: 17747932292208320336984730399201053581644640876966738635000662625257781433452
    // y: 30269137777519390959291681406422817450367061697454558436961949185376148299679
    let a = Point {
        x: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x3C, 0xF9, 0x44, 0x33,
                0xD2, 0x75, 0x06, 0x0A, 0x5B, 0x4D, 0xC8, 0x92, 0x52, 0x5C, 0x0C, 0xBD, 0x2A, 0x27,
                0xE4, 0x61, 0x0D, 0xA1, 0x5A, 0xF0, 0x48, 0xD2, 0x29, 0x0E, 0x23, 0x94, 0x6C,
            ]),
            is_neg: false,
        },
        y: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0xEB, 0xB9, 0x90, 0x34,
                0x2C, 0x2D, 0x68, 0x85, 0xD2, 0xA6, 0xDF, 0xA7, 0x09, 0xFD, 0x40, 0x4B, 0xB0, 0x3D,
                0x16, 0xC0, 0xD8, 0x9B, 0xFB, 0x8F, 0x28, 0x03, 0x8B, 0x38, 0x34, 0x9F, 0x9F,
            ]),
            is_neg: false,
        },
        is_O: false,
    };

    // x: 77344730300839354696818953815458307181184769288353228668542799165886446804947
    // y: 113103504027004781256850662495511009879853304497952790659007194588522000440383
    let b = Point {
        x: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0xFF, 0x90, 0xE5, 0x8D,
                0x24, 0x08, 0x54, 0x3F, 0xD1, 0xC6, 0xD0, 0x99, 0x2D, 0x88, 0x08, 0x94, 0x24, 0x8B,
                0xE6, 0xDA, 0x70, 0xA6, 0x7D, 0x32, 0x7F, 0x16, 0x02, 0x55, 0x7D, 0x9F, 0xD3,
            ]),
            is_neg: false,
        },
        y: I768 {
            num: U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x0E, 0x50, 0x90, 0x03,
                0x3D, 0x77, 0xE2, 0xB1, 0x8A, 0x12, 0x96, 0xEF, 0xB3, 0x98, 0x0B, 0x9D, 0x47, 0xC6,
                0x1F, 0x1C, 0x9A, 0xF8, 0x5E, 0x39, 0xFC, 0x51, 0xC4, 0x52, 0xD0, 0x5C, 0x3F,
            ]),
            is_neg: false,
        },
        is_O: false,
    };

    // x: 24365175738418157851015984197408728417264987822898663307966610103110128181156
    // y: 47693669628987188103031692419078020228917122287739883771422547227590201702424
    let c = add_point(a, b, modulo);
    assert(
        c.x.num
            == U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0xDE, 0x33, 0x65, 0x1D,
                0x7E, 0x1E, 0x1D, 0x79, 0x44, 0x91, 0x02, 0x7F, 0x86, 0xC8, 0x38, 0x37, 0x39, 0xB9,
                0x22, 0xED, 0xA5, 0x6F, 0x4B, 0x0F, 0x8B, 0x21, 0x88, 0xB7, 0xC5, 0x1F, 0xA4,
            ]),
    );

    assert(
        c.y.num
            == U768::from_be_bytes([
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x71, 0xA9, 0x0F, 0x5D,
                0xEF, 0x38, 0x2B, 0x2E, 0x05, 0xA1, 0x7A, 0x31, 0x6B, 0x38, 0x92, 0x82, 0xE6, 0x3F,
                0x6E, 0xAF, 0xF0, 0x6E, 0x59, 0xD0, 0xCE, 0x2D, 0xD1, 0x42, 0xFB, 0xF8, 0x18,
            ]),
    );
}
