use dep::bignum::{BigNum, U256, U768};
use crypto::{point::{add_point, mul_point, Point}, types::{I768, sqrt_secp256k}};
use std::ops::{Add, Mul};
use utils::convert::hex_to_bytes;

pub fn get_tweaked_pub_key(pub_key: Point, merkle_root: [u8; 32]) -> U256 {
    let stringHash = sha256::digest("TapTweak".as_bytes());
    let dstringHash = stringHash.as_slice().append(stringHash).as_array::<64>();

    let tweak = sha256::digest(dstringHash
        .as_slice()
        .append(get_256_bits_from_768(pub_key.x.num).to_be_bytes().as_slice().pop_front().1)
        .append(merkle_root)
        .as_array::<128>());

    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    let mut tweak_point = mul_point(
        U256::from_be_bytes(tweak.as_slice().push_front(0).as_array::<33>()),
        modulo,
    );

    get_256_bits_from_768(add_point(pub_key, tweak_point, modulo).x.num)
}

fn get_256_bits_from_768(value: U768) -> U256 {
    let mut res = [0; 0].as_slice();
    let val = value.to_le_bytes();
    for i in 0..32 {
        res = res.push_back(val[i]);
    }

    res = res.push_back(0);

    U256::from_le_bytes(res.as_array::<33>())
}

#[test]
fn get_tweaked_pub_key_test() {
    // Tweaked pub key
    // a2fc329a085d8cfc4fa28795993d7b666cee024e94c40115141b8e9be4a29fa4
    let pub_x = I768 {
        num: U768::from_be_bytes([
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0xfc, 0x32, 0x9a, 0x08,
            0x5d, 0x8c, 0xfc, 0x4f, 0xa2, 0x87, 0x95, 0x99, 0x3d, 0x7b, 0x66, 0x6c, 0xee, 0x02,
            0x4e, 0x94, 0xc4, 0x01, 0x15, 0x14, 0x1b, 0x8e, 0x9b, 0xe4, 0xa2, 0x9f, 0xa4,
        ]),
        is_neg: false,
    };

    let modulo: U768 = U768::from_be_bytes([
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFC, 0x2F,
    ]);

    // y^2 = x^3 + 7
    let pub_y = sqrt_secp256k(pub_x.mul(pub_x).umod(modulo).mul(pub_x).add(I768::from(7)).umod(
        modulo,
    ));

    let pub_key_point = Point { x: pub_x, y: pub_y, is_O: false };

    assert(
        get_tweaked_pub_key(
            pub_key_point,
            hex_to_bytes(
                "b5b72eea07b3e338962944a752a98772bbe1f1b6550e6fb6ab8c6e6adb152e7c",
            ),
        )
            == U256::from_be_bytes([
                0x00, 0x56, 0x25, 0x29, 0x04, 0x7f, 0x47, 0x6b, 0x9a, 0x83, 0x3a, 0x5a, 0x78, 0x0a,
                0x75, 0x84, 0x5e, 0xc3, 0x29, 0x80, 0x33, 0x0d, 0x76, 0xd1, 0xac, 0x9f, 0x35, 0x1d,
                0xc7, 0x6b, 0xce, 0x5d, 0x72,
            ]),
    );
}
