pub global CUR_TX_LEN: u32 = 170;
pub global PREV_TX_LEN: u32 = 522;
pub global SCRIPT_SIG_LEN: u32 = 294;
pub global SCRIPT_PUB_KEY_LEN: u32 = 201;
pub global SCRIPT_PUB_KEY_LEN_LEN: u32 = 1;
pub global N1: u32 = 3;
pub global M1: u32 = 2;

pub global CUR_TX_INP_COUNT: u32 = 1;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 42;
pub global CUR_TX_OUT_COUNT: u32 = 1;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 35;

pub global PREV_TX_INP_COUNT: u32 = 1;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 1;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 211;

pub global OPCODES_AMOUNT: u32 = 9;
pub global STACK_SIZE: u32 = 11;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 72;
