pub global CURRENT_TX_SIZE: u32 = 444;
pub global PREV_TX_SIZE: u32 = 4146;
pub global SIG_SIZE: u32 = 142;
pub global PK_SIZE: u32 = 66;
pub global SCRIPT_SIG_SIZE: u32 = 1;

pub global CURRENT_TX_IN_COUNT: u32 = 1;
pub global CURRENT_TX_IN_COUNT_SIZE: u32 = 1;
pub global CURRENT_TX_IN_SIZE: u32 = 42;
pub global CURRENT_TX_OUT_COUNT: u32 = 2;
pub global CURRENT_TX_OUT_COUNT_SIZE: u32 = 1;
pub global CURRENT_TX_OUT_SIZE: u32 = 63;
pub global CURRENT_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CURRENT_TX_WITNESS_SIZE: u32 = 107;
pub global IS_CURRENT_SEGWIT: bool = true;

pub global PREV_TX_IN_COUNT: u32 = 4;
pub global PREV_TX_IN_COUNT_SIZE: u32 = 1;
pub global PREV_TX_IN_SIZE: u32 = 165;
pub global PREV_TX_OUT_COUNT: u32 = 59;
pub global PREV_TX_OUT_COUNT_SIZE: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 1900;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 0;
pub global PREV_TX_WITNESS_SIZE: u32 = 0;
pub global IS_PREV_SEGWIT: bool = false;

pub global OPCODES_COUNT: u32 = 7;
pub global N_OUTPUT_SIZE: u32 = 31;
pub global INPUT_TO_SIGN: u32 = 0;
pub global INPUT_TO_SIGN_SIZE: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
