pub global CUR_TX_LEN: u32 = 402;
pub global PREV_TX_LEN: u32 = 252;
pub global SIG_LEN: u32 = 144;
pub global PK_LEN: u32 = 130;

pub global CUR_TX_INP_COUNT: u32 = 3;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 124;
pub global CUR_TX_OUT_COUNT: u32 = 2;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 69;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CUR_TX_WITNESS_SIZE: u32 = 0;
pub global CUR_IS_GEGWIT: bool = false;

pub global PREV_TX_INP_COUNT: u32 = 2;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 83;
pub global PREV_TX_OUT_COUNT: u32 = 1;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 35;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 0;
pub global PREV_IS_GEGWIT: bool = false;

pub global OPCODES_AMOUNT: u32 = 7;
pub global N_OUTPUT_SIZE: u32 = 34;
pub global INPUT_TO_SIGN: u32 = 1;
pub global INPUT_TO_SIGN_LEN: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
