pub global CUR_TX_LEN: u32 = 444;
pub global PREV_TX_LEN: u32 = 4146;
pub global SIG_LEN: u32 = 142;
pub global PK_LEN: u32 = 66;

pub global CUR_TX_INP_COUNT: u32 = 1;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 42;
pub global CUR_TX_OUT_COUNT: u32 = 2;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 63;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CUR_TX_WITNESS_SIZE: u32 = 107;
pub global CUR_IS_GEGWIT: bool = true;

pub global PREV_TX_INP_COUNT: u32 = 4;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 165;
pub global PREV_TX_OUT_COUNT: u32 = 59;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 1900;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 0;
pub global PREV_IS_GEGWIT: bool = false;

pub global OPCODES_AMOUNT: u32 = 7;
