pub global CUR_TX_LEN: u32 = 440;
pub global PREV_TX_LEN: u32 = 468;
pub global UTXOS_LEN: u32 = 43;
pub global INPUT_WITNESS_LEN: u32 = 66;

pub global CUR_TX_INP_COUNT: u32 = 1;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 42;
pub global CUR_TX_OUT_COUNT: u32 = 1;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 32;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 3;
pub global CUR_TX_WITNESS_SIZE: u32 = 136;
pub global CUR_IS_GEGWIT: bool = true;

pub global PREV_TX_INP_COUNT: u32 = 1;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 75;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 107;
pub global PREV_IS_GEGWIT: bool = true;

pub global N_OUTPUT_SIZE: u32 = 31;

pub global SCRIPT_LEN: u32 = 34;
pub global SCRIPT_LEN_LEN: u32 = 1;
pub global SCRIPT_OPCODES_AMOUNT: u32 = 2;
pub global CONTROL_BLOCK_LEN: u32 = 33;
pub global STACK_SIZE: u32 = 8;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 65;
