pub global CURRENT_TX_SIZE: u32 = 3722;
pub global PREV_TX_SIZE: u32 = 448;
pub global SIG_SIZE: u32 = 142;
pub global PK_SIZE: u32 = 66;
pub global SCRIPT_SIG_SIZE: u32 = 46;
pub global SCRIPT_PUB_KEY_SIZE: u32 = 23;
pub global SCRIPT_PUB_KEY_SIZE_SIZE: u32 = 1;
pub global REDEEM_SCRIPT_SIZE: u32 = 26;

pub global CURRENT_TX_IN_COUNT: u32 = 13;
pub global CURRENT_TX_IN_COUNT_SIZE: u32 = 1;
pub global CURRENT_TX_IN_SIZE: u32 = 534;
pub global CURRENT_TX_OUT_COUNT: u32 = 1;
pub global CURRENT_TX_OUT_COUNT_SIZE: u32 = 1;
pub global CURRENT_TX_OUT_SIZE: u32 = 32;
pub global CURRENT_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CURRENT_TX_WITNESS_SIZE: u32 = 1285;

pub global PREV_TX_IN_COUNT: u32 = 1;
pub global PREV_TX_IN_COUNT_SIZE: u32 = 1;
pub global PREV_TX_IN_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_SIZE: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 64;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 108;
pub global IS_PREV_SEGWIT: bool = true;

pub global STACK_SIZE: u32 = 7;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 71;
pub global N_OUTPUT_SIZE: u32 = 31;
pub global INPUT_TO_SIGN: u32 = 0;
pub global INPUT_TO_SIGN_SIZE: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
