pub global CUR_TX_LEN: u32 = {curTxLen};
pub global PREV_TX_LEN: u32 = {prevTxLen};
pub global SCRIPT_SIG_LEN: u32 = {signLen};
pub global SCRIPT_PUB_KEY_LEN: u32 = {scriptPubKeyLen};
pub global INPUT_WITNESS_LEN: u32 = {inputWitnessLen};
pub global REDEEM_SCRIPT_LEN: u32 = {redeemScriptLen};
pub global CODESEPARATOR_REDEEM_SCRIPT_LEN: u32 = {codeseparatorRedeemScriptLen};
pub global CODESEPARATOR_REDEEM_SCRIPT_LEN_LEN: u32 = {codeseparatorRedeemScriptLenLen};
pub global REDEEM_SCRIPT_OPCODES_AMOUNT: u32 = {redeemOpcodesAmount};

pub global CUR_TX_INP_COUNT: u32 = {curTx.input_count};
pub global CUR_TX_INP_COUNT_LEN: u32 = {CUR_TX_INP_COUNT_LEN};
pub global CUR_TX_INP_SIZE: u32 = {CUR_TX_INP_SIZE};
pub global CUR_TX_OUT_COUNT: u32 = {curTx.output_count};
pub global CUR_TX_OUT_COUNT_LEN: u32 = {CUR_TX_OUT_COUNT_LEN};
pub global CUR_TX_OUT_SIZE: u32 = {CUR_TX_OUT_SIZE};
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = {CUR_TX_MAX_WITNESS_STACK_SIZE};
pub global CUR_TX_WITNESS_SIZE: u32 = {CUR_TX_WITNESS_SIZE};
pub global CUR_IS_GEGWIT: bool = {CUR_IS_GEGWIT};

pub global PREV_TX_INP_COUNT: u32 = {prevTx.input_count};
pub global PREV_TX_INP_COUNT_LEN: u32 = {PREV_TX_INP_COUNT_LEN};
pub global PREV_TX_INP_SIZE: u32 = {PREV_TX_INP_SIZE};
pub global PREV_TX_OUT_COUNT: u32 = {prevTx.output_count};
pub global PREV_TX_OUT_COUNT_LEN: u32 = {PREV_TX_OUT_COUNT_LEN};
pub global PREV_TX_OUT_SIZE: u32 = {PREV_TX_OUT_SIZE};
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = {PREV_TX_MAX_WITNESS_STACK_SIZE};
pub global PREV_TX_WITNESS_SIZE: u32 = {PREV_TX_WITNESS_SIZE};
pub global PREV_IS_GEGWIT: bool = {PREV_IS_GEGWIT};

pub global OPCODES_AMOUNT: u32 = {opcodesAmount};
pub global STACK_SIZE: u32 = {stackSize};
pub global MAX_STACK_ELEMENT_SIZE: u32 = {maxStackElementSize};
pub global N_OUTPUT_SIZE: u32 = {nOutputSize};
pub global INPUT_TO_SIGN: u32 = {inputToSign};
pub global INPUT_TO_SIGN_LEN: u32 = {inputToSignLen};
pub global N_INPUT_SIZE: u32 = {nInputSize};
