pub global CUR_TX_LEN: u32 = 254;
pub global PREV_TX_LEN: u32 = 256;
pub global SCRIPT_SIG_LEN: u32 = 1;
pub global SCRIPT_PUB_KEY_LEN: u32 = 35;
pub global INPUT_WITNESS_LEN: u32 = 39;
pub global REDEEM_SCRIPT_LEN: u32 = 35;
pub global CODESEPARATOR_REDEEM_SCRIPT_LEN: u32 = 35;
pub global CODESEPARATOR_REDEEM_SCRIPT_LEN_LEN: u32 = 1;
pub global REDEEM_SCRIPT_OPCODES_AMOUNT: u32 = 3;

pub global CUR_TX_INP_COUNT: u32 = 1;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 42;
pub global CUR_TX_OUT_COUNT: u32 = 1;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 35;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CUR_TX_WITNESS_SIZE: u32 = 40;
pub global CUR_IS_GEGWIT: bool = true;

pub global PREV_TX_INP_COUNT: u32 = 1;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 78;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 0;
pub global PREV_TX_WITNESS_SIZE: u32 = 0;
pub global PREV_IS_GEGWIT: bool = false;

pub global OPCODES_AMOUNT: u32 = 0;
pub global STACK_SIZE: u32 = 5;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 35;
pub global N_OUTPUT_SIZE: u32 = 34;
pub global INPUT_TO_SIGN: u32 = 0;
pub global INPUT_TO_SIGN_LEN: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
