pub global CUR_TX_LEN: u32 = 170;
pub global PREV_TX_LEN: u32 = 234;
pub global SCRIPT_SIG_LEN: u32 = 30;
pub global SCRIPT_PUB_KEY_LEN: u32 = 23;
pub global SCRIPT_PUB_KEY_LEN_LEN: u32 = 1;
pub global REDEEM_SCRIPT_LEN: u32 = 11;
pub global REDEEM_SCRIPT_LEN_LEN: u32 = 1;
pub global REDEEM_SCRIPT_OPCODES_AMOUNT: u32 = 11;

pub global CUR_TX_INP_COUNT: u32 = 1;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 42;
pub global CUR_TX_OUT_COUNT: u32 = 1;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 35;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CUR_TX_WITNESS_SIZE: u32 = 0;
pub global CUR_IS_GEGWIT: bool = false;

pub global PREV_TX_INP_COUNT: u32 = 1;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 67;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 0;
pub global PREV_IS_GEGWIT: bool = false;

pub global OPCODES_AMOUNT: u32 = 11;
pub global STACK_SIZE: u32 = 8;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 20;
pub global N_OUTPUT_SIZE: u32 = 34;
pub global INPUT_TO_SIGN: u32 = 0;
pub global INPUT_TO_SIGN_LEN: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
