pub global CUR_TX_LEN: u32 = 3722;
pub global PREV_TX_LEN: u32 = 448;
pub global SIG_LEN: u32 = 142;
pub global PK_LEN: u32 = 66;
pub global SCRIPT_SIG_LEN: u32 = 46;
pub global SCRIPT_PUB_KEY_LEN: u32 = 23;
pub global SCRIPT_PUB_KEY_LEN_LEN: u32 = 1;
pub global REDEEM_SCRIPT_LEN: u32 = 26;

pub global CUR_TX_INP_COUNT: u32 = 13;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 534;
pub global CUR_TX_OUT_COUNT: u32 = 1;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 32;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global CUR_TX_WITNESS_SIZE: u32 = 1285;

pub global PREV_TX_INP_COUNT: u32 = 1;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 64;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 108;
pub global PREV_IS_GEGWIT: bool = true;

pub global STACK_SIZE: u32 = 7;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 71;
pub global N_OUTPUT_SIZE: u32 = 31;
pub global INPUT_TO_SIGN: u32 = 0;
pub global INPUT_TO_SIGN_LEN: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
