pub global CUR_TX_LEN: u32 = 678;
pub global PREV_TX_LEN: u32 = 532;
pub global SCRIPT_SIG_LEN: u32 = 70;
pub global SCRIPT_PUB_KEY_LEN: u32 = 23;
pub global SCRIPT_PUB_KEY_LEN_LEN: u32 = 1;
pub global REDEEM_SCRIPT_LEN: u32 = 105;
pub global CODESEPARATOR_REDEEM_SCRIPT_LEN: u32 = 105;
pub global CODESEPARATOR_REDEEM_SCRIPT_LEN_LEN: u32 = 1;
pub global WITNESS_SCRIPT_LEN: u32 = 506;
pub global REDEEM_SCRIPT_OPCODES_AMOUNT: u32 = 6;

pub global CUR_TX_INP_COUNT: u32 = 1;
pub global CUR_TX_INP_COUNT_LEN: u32 = 1;
pub global CUR_TX_INP_SIZE: u32 = 42;
pub global CUR_TX_OUT_COUNT: u32 = 1;
pub global CUR_TX_OUT_COUNT_LEN: u32 = 1;
pub global CUR_TX_OUT_SIZE: u32 = 35;
pub global CUR_TX_MAX_WITNESS_STACK_SIZE: u32 = 4;
pub global CUR_TX_WITNESS_SIZE: u32 = 252;

pub global PREV_TX_INP_COUNT: u32 = 2;
pub global PREV_TX_INP_COUNT_LEN: u32 = 1;
pub global PREV_TX_INP_SIZE: u32 = 83;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_LEN: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 64;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 109;
pub global PREV_IS_GEGWIT: bool = true;

pub global OPCODES_AMOUNT: u32 = 7;
pub global STACK_SIZE: u32 = 8;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 105;
pub global N_OUTPUT_SIZE: u32 = 34;
pub global INPUT_TO_SIGN: u32 = 0;
pub global INPUT_TO_SIGN_LEN: u32 = 1;
pub global N_INPUT_SIZE: u32 = 41;
