pub global CURRENT_TX_SIZE: u32 = 440;
pub global PREV_TX_SIZE: u32 = 468;
pub global UTXOS_SIZE: u32 = 43;
pub global INPUT_WITNESS_SIZE: u32 = 66;

pub global CURRENT_TX_IN_COUNT: u32 = 1;
pub global CURRENT_TX_IN_COUNT_SIZE: u32 = 1;
pub global CURRENT_TX_IN_SIZE: u32 = 42;
pub global CURRENT_TX_OUT_COUNT: u32 = 1;
pub global CURRENT_TX_OUT_COUNT_SIZE: u32 = 1;
pub global CURRENT_TX_OUT_SIZE: u32 = 32;
pub global CURRENT_TX_MAX_WITNESS_STACK_SIZE: u32 = 3;
pub global CURRENT_TX_WITNESS_SIZE: u32 = 136;
pub global IS_CURRENT_SEGWIT: bool = true;

pub global PREV_TX_IN_COUNT: u32 = 1;
pub global PREV_TX_IN_COUNT_SIZE: u32 = 1;
pub global PREV_TX_IN_SIZE: u32 = 42;
pub global PREV_TX_OUT_COUNT: u32 = 2;
pub global PREV_TX_OUT_COUNT_SIZE: u32 = 1;
pub global PREV_TX_OUT_SIZE: u32 = 75;
pub global PREV_TX_MAX_WITNESS_STACK_SIZE: u32 = 2;
pub global PREV_TX_WITNESS_SIZE: u32 = 107;
pub global IS_PREV_SEGWIT: bool = true;

pub global N_OUTPUT_SIZE: u32 = 31;

pub global SCRIPT_SIZE: u32 = 34;
pub global SCRIPT_SIZE_SIZE: u32 = 1;
pub global SCRIPT_OPCODES_COUNT: u32 = 2;
pub global CONTROL_BLOCK_SIZE: u32 = 33;
pub global STACK_SIZE: u32 = 8;
pub global MAX_STACK_ELEMENT_SIZE: u32 = 65;
